# java-sockets

./: pom.xml
TCPClient/: pom.xml
TCPClient/src/main/java/: TCPClient.java
TCPServer/: pom.xml
TCPServer/src/main/java/: AppInformation.java  TCPServer.java
UDPClient/: pom.xml
UDPClient/src/main/java/: UDPMulticastClient.java
UDPServer/: pom.xml
UDPServer/src/main/java/: UDPMulticastServer.java
